# Doc_Helper

./: .gitignore  Directory.Build.props  Doc_Helper.sln  NuGet.Config  README_TestFiles.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
DocHelper/: App.xaml  App.xaml.cs  Converters.cs  DocHelper.csproj  FileItem.cs  HyperlinkItem.cs  InstallationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateService.cs  http-request-schema.json  http-response-schema.json
docs/: DEPLOYMENT_GUIDE.md
installer/: DocHelper-Improved.wxs  DocHelper-Simple.wxs  DocHelper-Simple.wxs.old  DocHelper.Installer.wixproj  DocHelper.iss  DocHelper.wxs.old  IMPLEMENTATION_SUMMARY.md  Package-minimal.wxs  Package.wxs.old  README.md
installer/Assets/: License.rtf
installer/Components/: Core.wxs  Dependencies.wxs  Registry.wxs
installer/Fragments/: Shortcuts.wxs  UI.wxs
publish/: DocHelper.deps.json
src/Bulk_Editor.Console/: Doc_Helper.Console.csproj  Program.cs  appsettings.json
src/Bulk_Editor.Core/: Doc_Helper.Core.csproj
src/Bulk_Editor.Core/Interfaces/: IApiService.cs  IBackupService.cs  ICacheService.cs  IChangelogService.cs  IConfigurationService.cs  IDatabaseMigrationService.cs  IDocumentProcessingService.cs  IDocumentRepository.cs  IExcelToSqliteMigrator.cs  IHyperlinkLookupService.cs  IHyperlinkProcessingService.cs  IHyperlinkRepository.cs  IRepository.cs  IValidationService.cs
src/Bulk_Editor.Core/Models/: DatabaseModels.cs  DocumentData.cs  HyperlinkData.cs  HyperlinkReplacementResult.cs  HyperlinkReplacementRule.cs  LegacyApiModels.cs  MigrationModels.cs  ProcessingModels.cs  TextReplacementResult.cs  TextReplacementRule.cs  ValidationModels.cs
src/Bulk_Editor.Core/Properties/: AssemblyInfo.cs
src/Bulk_Editor.Core/Services/: ChangelogBuilder.cs
src/Bulk_Editor.Data/: BulkEditorDbContext.cs  Doc_Helper.Data.csproj
src/Bulk_Editor.Data/Entities/: DocumentEntity.cs  HyperlinkEntity.cs  ProcessingResultEntity.cs
src/Bulk_Editor.Data/Properties/: AssemblyInfo.cs
src/Bulk_Editor.Data/Repositories/: DocumentRepository.cs  HyperlinkRepository.cs
src/Bulk_Editor.Infrastructure/: Doc_Helper.Infrastructure.csproj
src/Bulk_Editor.Infrastructure/Configuration/: ConfigurationService.cs
src/Bulk_Editor.Infrastructure/Deployment/: VelopackDeploymentService.cs
src/Bulk_Editor.Infrastructure/Migration/: DatabaseMigrationService.cs  ExcelToSqliteMigrator.cs
src/Bulk_Editor.Infrastructure/Pipeline/: PipelineModels.cs
src/Bulk_Editor.Infrastructure/Properties/: AssemblyInfo.cs
src/Bulk_Editor.Infrastructure/Services/: ApiService.cs  BackgroundSyncService.cs  BackgroundUpdateService.cs  BackupService.cs  CacheService.cs  ChangelogService.cs  DocumentProcessingService.cs  HyperlinkLookupService.cs  HyperlinkProcessingService.cs  ValidationService.cs  WordDocumentProcessor.cs
src/Bulk_Editor.Infrastructure/Tools/: DatabasePreBuilder.cs
src/Bulk_Editor.Shared/: Doc_Helper.Shared.csproj
src/Bulk_Editor.Shared/Configuration/: AppOptions.cs
src/Bulk_Editor.Shared/Models/Configuration/: AppOptions.cs
src/Bulk_Editor.Shared/Properties/: AssemblyInfo.cs
src/Bulk_Editor.UI/: App.xaml  App.xaml.cs  Doc_Helper.UI.csproj  appsettings.json  runtimeconfig.template.json
src/Bulk_Editor.UI/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  FileCountToStringConverter.cs  FileExtensionToIconConverter.cs  InverseBooleanConverter.cs  PathToFileNameConverter.cs  ProcessingResultToColorConverter.cs  ProgressToPercentageConverter.cs  README.md  StatusToBrushConverter.cs  StatusToColorConverter.cs
src/Bulk_Editor.UI/Properties/: AssemblyInfo.cs
src/Bulk_Editor.UI/Services/: LogViewerService.cs  SettingsService.cs  ThemeService.cs  WindowStateService.cs
src/Bulk_Editor.UI/Styles/: MainWindowStyles.xaml
src/Bulk_Editor.UI/Themes/: DefaultTheme.xaml  Generic.xaml
src/Bulk_Editor.UI/ViewModels/: DocumentProcessingViewModel.cs  MainWindowViewModel.cs  ProgressReportingViewModel.cs  ReplaceHyperlinkConfigViewModel.cs  SettingsViewModel.cs  StatusDisplayViewModel.cs
src/Bulk_Editor.UI/ViewModels/Base/: BaseViewModel.cs
src/Bulk_Editor.UI/ViewModels/Dialogs/: SettingsDialogViewModel.cs
src/Bulk_Editor.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Bulk_Editor.UI/Views/Dialogs/: ReplaceHyperlinkConfigDialog.xaml  ReplaceHyperlinkConfigDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
tests/Bulk_Editor.Core.Tests/: Doc_Helper.Core.Tests.csproj
tests/Bulk_Editor.Data.Tests/: Doc_Helper.Data.Tests.csproj
tests/Bulk_Editor.Infrastructure.Tests/: Doc_Helper.Infrastructure.Tests.csproj
tests/Bulk_Editor.UI.Tests/: Doc_Helper.UI.Tests.csproj
